실루엣 스코어: 0.5036944543285129

그룹 1에 속한 학교들:
['광신방송예술고등학교', '덕원예술고등학교', '서울예술고등학교', '서일문화예술고등학교', '선화예술고등학교']

그룹 1에 속한 학교들에서 공통으로 개설된 교과목:
['운동과 건강']

그룹 1의 핵심 특성:
심화 국어
독서
화법과 작문
고전 읽기
문학

그룹 2에 속한 학교들:
['가락고등학교', '가재울고등학교', '강동고등학교', '강서고등학교', '강일고등학교', '개포고등학교', '건국대학교사범대학부속고등학교', '경기고등학교', '경기여자고등학교', '경동고등학교', '경문고등학교', '경복고등학교', '경복여자고등학교', '경성고등학교', '경일고등학교', '경희고등학교', '경희여자고등학교', '계성고등학교', '고려대학교사범대학부속고등학교', '고척고등학교', '공항고등학교', '관악고등학교', '광남고등학교', '광문고등학교', '광성고등학교', '광신고등학교', '광양고등학교', '광영고등학교', '광영여자고등학교', '구로고등학교', '구암고등학교', '구일고등학교', '구현고등학교', '금옥여자고등학교', '금천고등학교', '금호고등학교', '남강고등학교', '노원고등학교', '단국대학교사범대학부속고등학교', '당곡고등학교', '대광고등학교', '대성고등학교', '대신고등학교', '대원고등학교', '대원여자고등학교', '대일고등학교', '대진고등학교', '대진여자고등학교', '덕성여자고등학교', '덕원여자고등학교', '도봉고등학교', '도선고등학교', '독산고등학교', '동국대학교사범대학부속여자고등학교', '동덕여자고등학교', '동명여자고등학교', '동성고등학교', '동양고등학교', '동일여자고등학교', '동작고등학교', '둔촌고등학교', '등촌고등학교', '면목고등학교', '명덕고등학교', '명덕여자고등학교', '명일여자고등학교', '명지고등학교', '목동고등학교', '무학여자고등학교', '문일고등학교', '문정고등학교', '문현고등학교', '반포고등학교', '방산고등학교', '배명고등학교', '배재고등학교', '보성고등학교', '보성여자고등학교', '보인고등학교', '불암고등학교', '삼각산고등학교', '상계고등학교', '상명고등학교', '상명대학교사범대학부속여자고등학교', '상문고등학교', '상암고등학교', '서라벌고등학교', '서문여자고등학교', '서울고등학교', '서울세종고등학교', '서울여자고등학교', '석관고등학교', '선덕고등학교', '선사고등학교', '선유고등학교', '선일여자고등학교', '선정고등학교', '성남고등학교', '성덕고등학교', '성동고등학교', '성수고등학교', '성신여자고등학교', '성심여자고등학교', '세현고등학교', '세화여자고등학교', '송곡고등학교', '송곡여자고등학교', '수도여자고등학교', '수락고등학교', '수명고등학교', '숭문고등학교', '숭실고등학교', '숭의여자고등학교', '신광여자고등학교', '신도고등학교', '신도림고등학교', '신림고등학교', '신목고등학교', '신서고등학교', '신일고등학교', '신현고등학교', '압구정고등학교', '양재고등학교', '양정고등학교', '양천고등학교', '언남고등학교', '여의도고등학교', '염광고등학교', '영동고등학교', '영동일고등학교', '영등포고등학교', '영락고등학교', '영신고등학교', '영신여자고등학교', '영일고등학교', '영훈고등학교', '예일여자고등학교', '오금고등학교', '오류고등학교', '오산고등학교', '용문고등학교', '용산고등학교', '용화여자고등학교', '우신고등학교', '월계고등학교', '은광여자고등학교', '이화여자고등학교', '이화여자대학교사범대학부속이화금란고등학교', '인창고등학교', '인헌고등학교', '자양고등학교', '자운고등학교', '잠신고등학교', '잠실고등학교', '잠실여자고등학교', '잠일고등학교', '장충고등학교', '재현고등학교', '정신여자고등학교', '정의여자고등학교', '중경고등학교', '중동고등학교', '중산고등학교', '중앙고등학교', '중앙대학교사범대학부속고등학교', '중앙여자고등학교', '중화고등학교', '진관고등학교', '진명여자고등학교', '진선여자고등학교', '창덕여자고등학교', '창동고등학교', '창문여자고등학교', '청담고등학교', '청량고등학교', '청원고등학교', '청원여자고등학교', '충암고등학교', '한서고등학교', '한성고등학교', '한성여자고등학교', '한양대학교사범대학부속고등학교', '한영고등학교', '해성여자고등학교', '현대고등학교', '혜원여자고등학교', '혜화여자고등학교', '화곡고등학교', '환일고등학교', '효문고등학교', '휘경여자고등학교', '휘문고등학교', '휘봉고등학교']

그룹 2에 속한 학교들에서 공통으로 개설된 교과목:
['영어Ⅰ', '물리학Ⅰ', '화학Ⅰ', '체육']

그룹 2의 핵심 특성:
언어와 매체
문학
실용 국어
심화 국어
고전 읽기

그룹 3에 속한 학교들:
['대원외국어고등학교', '명덕외국어고등학교', '서울외국어고등학교', '이화여자외국어고등학교', '한영외국어고등학교']

그룹 3에 속한 학교들에서 공통으로 개설된 교과목:
['독서', '문학', '수학Ⅰ', '수학Ⅱ', '확률과 통계', '체육', '미술', '심화 영어 회화Ⅰ', '심화 영어 회화Ⅱ', '심화 영어Ⅰ', '심화 영어 독해Ⅰ', '심화 영어 작문Ⅰ', '전공 기초 독일어', '독일어 회화Ⅰ', '독일어 회화Ⅱ', '독일어 독해와 작문Ⅰ', '독일어 독해와 작문Ⅱ', '독일어권 문화', '전공 기초 프랑스어', '프랑스어 회화Ⅰ', '프랑스어 회화Ⅱ', '프랑스어 독해와 작문Ⅰ', '프랑스어 독해와 작문Ⅱ', '프랑스어권 문화', '전공 기초 중국어', '중국어 회화Ⅰ', '중국어 회화Ⅱ', '중국어 독해와 작문Ⅰ', '중국어 독해와 작문Ⅱ', '중국 문화']

그룹 3의 핵심 특성:
화법과 작문
언어와 매체
심화 국어
문학
실용 국어

그룹 4에 속한 학교들:
['휘경공업고등학교']

그룹 4에 속한 학교들에서 공통으로 개설된 교과목:
['체육', '스포츠 생활', '음악', '미술', '정보', '성공적인 직업생활', '사무 관리', '비즈니스 영어', '공업 일반', '기초 제도', '토목 일반', '토목 도면 해석과 제도', '토목 기초 실습', '측량', '기계 제도', '기계 기초 공작', '자동차 섀시', '선반 가공', '밀링 가공', '컴퓨터 활용 생산', '기계 소프트웨어 개발', '자동차 엔진 정비', '자동차 섀시 정비', '자동차 차체 정비', '자동차 도장', '산업 설비', '피복 아크 용접', '전기 회로', '전기 기기', '전기 설비', '자동화 설비', '디지털 논리 회로', '내선 공사', '전자 제품 생산', '전자 제품 설치·정비', '로봇 하드웨어 설계', '프로그래밍', '전기 안전 관리']

그룹 4의 핵심 특성:
언어와 매체
독서
문학
화법과 작문
고전 읽기

그룹 5에 속한 학교들:
['송곡관광고등학교']

그룹 5에 속한 학교들에서 공통으로 개설된 교과목:
['문학', '수학Ⅰ', '영어 회화', '영어 독해와 작문', '영미 문학 읽기', '체육', '운동과 건강', '음악', '미술', '중국어Ⅰ', '한문Ⅰ', '종교학', '성공적인 직업생활', '상업 경제', '사무 관리', '회계 원리', '커뮤니케이션', '사무 행정', '회계 실무', '인간 발달', '미디어 콘텐츠 일반', '관광 일반', '관광 영어', '관광 일본어', '관광 중국어', '여행 서비스 실무', '호텔 객실 서비스 실무', '호텔 식음료 서비스 실무', '식품과 영양', '한국 조리', '서양 조리', '중식 조리', '일식 조리', '소믈리에', '바리스타', '바텐더', '제과', '제빵']

그룹 5의 핵심 특성:
문학
실용 국어
독서
심화 국어
화법과 작문

그룹 6에 속한 학교들:
['강서공업고등학교', '경기기계공업고등학교', '서울도시과학기술고등학교', '서울인공지능고등학교', '성동공업고등학교', '수도전기공업고등학교', '신진과학기술고등학교', '용산철도고등학교', '유한공업고등학교', '한양공업고등학교']

그룹 6에 속한 학교들에서 공통으로 개설된 교과목:
['프로그래밍']

그룹 6의 핵심 특성:
독서
실용 국어
심화 국어
화법과 작문
언어와 매체

그룹 7에 속한 학교들:
['세종과학고등학교', '한성과학고등학교']

그룹 7에 속한 학교들에서 공통으로 개설된 교과목:
['문학', '미적분', '영어Ⅰ', '경제', '생명과학Ⅰ', '물리학Ⅱ', '화학Ⅱ', '체육', '운동과 건강', '스포츠 생활', '음악', '정보', '중국어Ⅰ', '일본어Ⅰ', '심화 수학Ⅰ', '심화 수학Ⅱ', '고급 수학Ⅱ', '고급 물리학', '고급 화학', '고급 생명과학', '고급 지구과학', '물리학 실험', '화학 실험', '생명과학 실험', '지구과학 실험', '정보과학', '심화 영어Ⅰ']

그룹 7의 핵심 특성:
고전 읽기
심화 국어
실용 국어
언어와 매체
문학

그룹 8에 속한 학교들:
['리라아트고등학교', '서울공연예술고등학교']

그룹 8에 속한 학교들에서 공통으로 개설된 교과목:
['문학', '수학Ⅰ', '영어Ⅰ', '체육', '운동과 건강', '음악', '연극', '시창·청음', '합주', '무용과 몸', '무용과 매체', '연기', '연극 제작 실습']

그룹 8의 핵심 특성:
심화 국어
독서
화법과 작문
고전 읽기
문학

그룹 9에 속한 학교들:
['서울공업고등학교']

그룹 9에 속한 학교들에서 공통으로 개설된 교과목:
['체육', '운동과 건강', '음악 감상과 비평', '중국어Ⅰ', '일본어Ⅰ', '성공적인 직업생활', '디자인 일반', '색채 관리', '컴퓨터 그래픽', '공업 일반', '기초 제도', '토목 일반', '토목 도면 해석과 제도', '토목 기초 실습', '건축 일반', '건축 도면 해석과 제도', '기계 제도', '기계 기초 공작', '기계 일반', '자동차 일반', '자동차 기관', '자동차 섀시', '재료 일반', '산업 설비', '공업 화학', '제조 화학', '단위 조작', '섬유 재료', '섬유 공정', '의류 재료 관리', '패션 디자인의 기초', '전기 회로', '전기 기기', '전기 설비', '자동화 설비', '전자 회로', '디지털 논리 회로', '정보 통신', '정보 처리와 관리', '프로그래밍', '인쇄 일반', '디지털 이미지 재현', '공예 일반', '공예 재료와 도구', '환경 화학 기초']

그룹 9의 핵심 특성:
실용 국어
심화 국어
독서
언어와 매체
화법과 작문

그룹 10에 속한 학교들:
['경신고등학교', '경인고등학교', '누원고등학교', '대영고등학교', '덕수고등학교(일반고)', '동국대학교사범대학부속고등학교', '동북고등학교', '마포고등학교', '미림여자고등학교', '배문고등학교', '배화여자고등학교', '삼성고등학교', '상일여자고등학교', '서울과학고등학교', '서울국제고등학교', '서울로봇고등학교', '서울문영여자고등학교', '서울미술고등학교', '서울체육고등학교', '세화고등학교', '숙명여자고등학교', '여의도여자고등학교', '영파여자고등학교', '원묵고등학교', '은평고등학교', '태릉고등학교', '풍문고등학교', '하나고등학교', '한가람고등학교', '한광고등학교', '한국삼육고등학교', '혜성여자고등학교', '홍익대학교사범대학부속고등학교', '홍익대학교사범대학부속여자고등학교']

그룹 10에 속한 학교들에서 공통으로 개설된 교과목:
['체육', '문학', '미술', '독서', '음악', '수학Ⅰ', '영어Ⅰ', '운동과 건강', '영어Ⅱ', '수학Ⅱ']

그룹 10의 핵심 특성:
독서
화법과 작문
고전 읽기
심화 국어
문학

그룹 11에 속한 학교들:
['광운인공지능고등학교', '단국대학교부속소프트웨어고등학교', '대진디자인고등학교', '덕일전자공업고등학교', '미래산업과학고등학교', '미림여자정보과학고등학교', '상일미디어고등학교', '서울디자인고등학교', '서울디지텍고등학교', '서울아이티고등학교', '선린인터넷고등학교', '성수공업고등학교', '세그루패션디자인고등학교', '세명컴퓨터고등학교', '영등포공업고등학교', '예림디자인고등학교', '예일디자인고등학교', '인덕과학기술고등학교', '한강미디어고등학교', '한세사이버보안고등학교']

그룹 11에 속한 학교들에서 공통으로 개설된 교과목:
['컴퓨터 그래픽', '성공적인 직업생활', '체육', '수학Ⅰ', '음악', '운동과 건강', '일본어Ⅰ', '프로그래밍', '문학', '영어Ⅰ']

그룹 11의 핵심 특성:
독서
화법과 작문
실용 국어
고전 읽기
심화 국어

그룹 12에 속한 학교들:
['경기상업고등학교', '경복비즈니스고등학교', '고명외식고등학교', '대동세무고등학교', '대일관광고등학교', '덕수고등학교', '동명생활경영고등학교', '서서울생활과학고등학교', '서울관광고등학교', '서울금융고등학교', '서울동산고등학교', '서울매그넷고등학교', '서울문화고등학교', '서울신정고등학교', '서울여자상업고등학교', '서울영상고등학교', '서울의료보건고등학교', '서울컨벤션고등학교', '서울항공비즈니스고등학교', '선일빅데이터고등학교', '선정국제관광고등학교', '성동글로벌경영고등학교', '성암국제무역고등학교', '염광여자메디텍고등학교', '영락의료과학고등학교', '영신간호비즈니스고등학교', '은평메디텍고등학교', '이화여자대학교병설미디어고등학교', '일신여자상업고등학교', '해성국제컨벤션고등학교', '홍익디자인고등학교', '화곡보건경영고등학교']

그룹 12에 속한 학교들에서 공통으로 개설된 교과목:
['사무 관리', '성공적인 직업생활', '체육', '문학', '상업 경제', '운동과 건강', '회계 원리', '음악', '비즈니스 영어', '수학Ⅰ']

그룹 12의 핵심 특성:
독서
화법과 작문
문학
고전 읽기
실용 국어

